<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="db.pojos" project="CovidApp" file="/CovidApp/src/db/pojos" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="2610" width="1478" x="340" y="-44"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="db.pojos.DocList" project="CovidApp" file="/CovidApp/src/db/pojos/DocList.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="659" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="db.pojos.Doctor" project="CovidApp" file="/CovidApp/src/db/pojos/Doctor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="299" x="514" y="1914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="db.pojos.Lab" project="CovidApp" file="/CovidApp/src/db/pojos/Lab.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1074" y="2211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="db.pojos.Patient" project="CovidApp" file="/CovidApp/src/db/pojos/Patient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1305" width="723" x="834" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="db.pojos.Day" project="CovidApp" file="/CovidApp/src/db/pojos/Day.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="179" x="371" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="db.pojos.Administration" project="CovidApp" 
    file="/CovidApp/src/db/pojos/Administration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1387" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="db.pojos.Other_Pathologies" project="CovidApp" 
    file="/CovidApp/src/db/pojos/Other_Pathologies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="185" x="834" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="db.pojos.Medication" project="CovidApp" 
    file="/CovidApp/src/db/pojos/Medication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="148" x="1059" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="db.pojos.Shipment" project="CovidApp" file="/CovidApp/src/db/pojos/Shipment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="194" x="600" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="db.pojos.Sex" project="CovidApp" file="/CovidApp/src/db/pojos/Sex.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="887" y="2156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="db.pojos.LabList" project="CovidApp" file="/CovidApp/src/db/pojos/LabList.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1293" y="2148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="db.pojos.AdminList" project="CovidApp" 
    file="/CovidApp/src/db/pojos/AdminList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1684" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="db.jpa" project="CovidApp" file="/CovidApp/src/db/jpa" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1188" width="547" x="1839" y="-35"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="db.jpa.JPAUserManagment" project="CovidApp" 
    file="/CovidApp/src/db/jpa/JPAUserManagment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2128" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="db.pojos.users.User" project="CovidApp" 
    file="/CovidApp/src/db/pojos/users/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="156" x="2175" y="726"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="db.pojos.users.Role" project="CovidApp" 
    file="/CovidApp/src/db/pojos/users/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1961" y="880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="db.interfaces.UserManager" project="CovidApp" 
    file="/CovidApp/src/db/interfaces/UserManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2123" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="19" language="java" name="db.jdbc" project="CovidApp" file="/CovidApp/src/db/jdbc" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="2446" width="989" x="-663" y="-46"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="db.jdbc.JDBCManagment" project="CovidApp" 
    file="/CovidApp/src/db/jdbc/JDBCManagment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="85" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="db.interfaces.Cov_Manager" project="CovidApp" 
    file="/CovidApp/src/db/interfaces/Cov_Manager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-451" y="1167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="22" language="java" name="db.xml.dtd" project="CovidApp" file="/CovidApp/src/db/xml/dtd" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="912" x="-627" y="2420"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="db.xml.dtd.JavaToXml" project="CovidApp" 
    file="/CovidApp/src/db/xml/dtd/JavaToXml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-492" y="2534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="db.xml.dtd.XmlToJava" project="CovidApp" 
    file="/CovidApp/src/db/xml/dtd/XmlToJava.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-279" y="2534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="db.xml.dtd.DTDChecker" project="CovidApp" 
    file="/CovidApp/src/db/xml/dtd/DTDChecker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-76" y="2531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="db.xml.dtd.XmlToHtml" project="CovidApp" 
    file="/CovidApp/src/db/xml/dtd/XmlToHtml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="154" y="2532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="db.GUI" project="CovidApp" file="/CovidApp/src/db/GUI" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="2449" width="7166" x="-808" y="2616"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="28" language="java" name="db.GUI.ModifyGovUserController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/ModifyGovUserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-485" y="2835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="db.GUI.SeeAllMedController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SeeAllMedController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-268" y="2718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="db.GUI.SignUpLaboratoryController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SignUpLaboratoryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-56" y="2790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="db.GUI.ChooseSignUpController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/ChooseSignUpController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="212" y="2772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="db.GUI.NotifyVaccinesUsedController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/NotifyVaccinesUsedController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="db.GUI.Window" project="CovidApp" file="/CovidApp/src/db/GUI/Window.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="2745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="db.GUI.SearchPatientController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SearchPatientController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="889" y="3042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="db.GUI.DoctorMenuController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/DoctorMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1135" y="2943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="db.GUI.Utilities" project="CovidApp" file="/CovidApp/src/db/GUI/Utilities.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1373" y="2736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="db.GUI.SearchPatientbyLabController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SearchPatientbyLabController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1603" y="3024"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="db.GUI.ModifyLaboratoryController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/ModifyLaboratoryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1849" y="2961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="db.GUI.StatisticsController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/StatisticsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2114" y="3033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="db.GUI.SignUpDoctorController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SignUpDoctorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2371" y="2961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="db.GUI.ModifyDoctorDataController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/ModifyDoctorDataController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2639" y="3070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="db.GUI.AddPatientController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/AddPatientController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2913" y="3139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="db.GUI.SeeAllPathController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SeeAllPathController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3148" y="2727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="db.GUI.LabMenuController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/LabMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3366" y="2898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="db.GUI.SendShipmentController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SendShipmentController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3629" y="2853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="db.GUI.NewVaccinesController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/NewVaccinesController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3901" y="2898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="db.GUI.TotalNumberVaccinesController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/TotalNumberVaccinesController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4158" y="2819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="db.GUI.ImageWindow" project="CovidApp" 
    file="/CovidApp/src/db/GUI/ImageWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4394" y="2756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="db.GUI.RegisterGovController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/RegisterGovController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4640" y="2810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="db.GUI.GovernmentMenuController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/GovernmentMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4904" y="2810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="db.GUI.MainMenuController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/MainMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5199" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="db.GUI.Main" project="CovidApp" file="/CovidApp/src/db/GUI/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5480" y="2819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="db.GUI.TriggerSimulationController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/TriggerSimulationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5744" y="2981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="db.GUI.ModifyPatientController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/ModifyPatientController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6067" y="3836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="55">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="56" name="medication_list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="59" name="medication_list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="62" name="userman">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="labs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="68" name="docs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="71" name="pselected">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="74" name="governs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="77" name="lab">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="843" y="1914"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="80" name="sex">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="83" name="admin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="86" name="other_pathologies">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="89" name="medication">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="92" name="lsendvaccines">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="95" name="inter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="98" name="inter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="101" name="admin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="104" name="u">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="107" name="inter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="110" name="patientsTableList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="113" name="role">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="116" name="p_new">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="119" name="u">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="122" name="doctors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="125" name="patients">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="128" name="patientsTableList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="131" name="savedDates">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="134" name="dmodif">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="137" name="ShipmentList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="140" name="other_pathologies_list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="143" name="ShipmentList1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="146" name="lnewvaccines">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="149" name="d">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="152" name="patient">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="155" name="patients">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="158" name="patientsTableList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="161" name="admin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="164" name="labs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="167" name="sex">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="170" name="admin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="172">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="173">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="174" name="lmodif">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="176">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="177">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="178" name="patients">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="181" name="pselected">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="182" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="184" name="u">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="187" name="l">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="190" name="d">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="193" name="pmodif">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="194" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="196" name="users">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="199" name="other_pathologies_list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>