<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="db.pojos" project="CovidApp" file="/CovidApp/src/db/pojos" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="2610" width="1478" x="340" y="-44"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="db.pojos.DocList" project="CovidApp" file="/CovidApp/src/db/pojos/DocList.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="659" y="1753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="db.pojos.Doctor" project="CovidApp" file="/CovidApp/src/db/pojos/Doctor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="299" x="514" y="1914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="db.pojos.Lab" project="CovidApp" file="/CovidApp/src/db/pojos/Lab.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1074" y="2211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="db.pojos.Patient" project="CovidApp" file="/CovidApp/src/db/pojos/Patient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1305" width="723" x="834" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="db.pojos.Day" project="CovidApp" file="/CovidApp/src/db/pojos/Day.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="179" x="371" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="db.pojos.Administration" project="CovidApp" 
    file="/CovidApp/src/db/pojos/Administration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1387" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="db.pojos.Other_Pathologies" project="CovidApp" 
    file="/CovidApp/src/db/pojos/Other_Pathologies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="185" x="834" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="db.pojos.Medication" project="CovidApp" 
    file="/CovidApp/src/db/pojos/Medication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="148" x="1059" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="db.pojos.Shipment" project="CovidApp" file="/CovidApp/src/db/pojos/Shipment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="194" x="600" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="db.pojos.Sex" project="CovidApp" file="/CovidApp/src/db/pojos/Sex.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="887" y="2156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="db.pojos.LabList" project="CovidApp" file="/CovidApp/src/db/pojos/LabList.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1293" y="2148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="db.pojos.AdminList" project="CovidApp" 
    file="/CovidApp/src/db/pojos/AdminList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1684" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="db.jpa" project="CovidApp" file="/CovidApp/src/db/jpa" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1188" width="547" x="1839" y="-35"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="db.jpa.JPAUserManagment" project="CovidApp" 
    file="/CovidApp/src/db/jpa/JPAUserManagment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2128" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="db.pojos.users.User" project="CovidApp" 
    file="/CovidApp/src/db/pojos/users/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="156" x="2175" y="726"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="db.pojos.users.Role" project="CovidApp" 
    file="/CovidApp/src/db/pojos/users/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1961" y="880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="db.interfaces.UserManager" project="CovidApp" 
    file="/CovidApp/src/db/interfaces/UserManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2123" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="19" language="java" name="db.jdbc" project="CovidApp" file="/CovidApp/src/db/jdbc" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="2446" width="989" x="-663" y="-46"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="db.jdbc.JDBCManagment" project="CovidApp" 
    file="/CovidApp/src/db/jdbc/JDBCManagment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="63" y="985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="db.interfaces.Cov_Manager" project="CovidApp" 
    file="/CovidApp/src/db/interfaces/Cov_Manager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-451" y="1167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="22" language="java" name="db.xml.dtd" project="CovidApp" file="/CovidApp/src/db/xml/dtd" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="912" x="-627" y="2420"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="db.xml.dtd.JavaToXml" project="CovidApp" 
    file="/CovidApp/src/db/xml/dtd/JavaToXml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-492" y="2534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="db.xml.dtd.XmlToJava" project="CovidApp" 
    file="/CovidApp/src/db/xml/dtd/XmlToJava.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-279" y="2534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="db.xml.dtd.DTDChecker" project="CovidApp" 
    file="/CovidApp/src/db/xml/dtd/DTDChecker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-76" y="2531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="db.xml.dtd.XmlToHtml" project="CovidApp" 
    file="/CovidApp/src/db/xml/dtd/XmlToHtml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="154" y="2532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="db.GUI" project="CovidApp" file="/CovidApp/src/db/GUI" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="2449" width="7166" x="-808" y="2616"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="28" language="java" name="db.GUI.ModifyGovUserController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/ModifyGovUserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-485" y="2835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="db.GUI.SeeAllMedController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SeeAllMedController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-268" y="2718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="db.GUI.SignUpLaboratoryController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SignUpLaboratoryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-56" y="2790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="db.GUI.ChooseSignUpController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/ChooseSignUpController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="212" y="2772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="db.GUI.NotifyVaccinesUsedController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/NotifyVaccinesUsedController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="db.GUI.Window" project="CovidApp" file="/CovidApp/src/db/GUI/Window.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="2745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="db.GUI.SearchPatientController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SearchPatientController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="889" y="3042"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="db.GUI.DoctorMenuController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/DoctorMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1135" y="2943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="db.GUI.Utilities" project="CovidApp" file="/CovidApp/src/db/GUI/Utilities.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1373" y="2736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="db.GUI.SearchPatientbyLabController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SearchPatientbyLabController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1603" y="3024"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="db.GUI.ModifyLaboratoryController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/ModifyLaboratoryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1849" y="2961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="db.GUI.StatisticsController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/StatisticsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2114" y="3033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="db.GUI.SignUpDoctorController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SignUpDoctorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2371" y="2961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="db.GUI.ModifyDoctorDataController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/ModifyDoctorDataController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2639" y="3070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="db.GUI.AddPatientController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/AddPatientController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2913" y="3139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="db.GUI.SeeAllPathController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SeeAllPathController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3148" y="2727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="db.GUI.LabMenuController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/LabMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3366" y="2898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="db.GUI.SendShipmentController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/SendShipmentController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3629" y="2853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="db.GUI.NewVaccinesController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/NewVaccinesController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3901" y="2898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="db.GUI.TotalNumberVaccinesController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/TotalNumberVaccinesController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4158" y="2819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="db.GUI.ImageWindow" project="CovidApp" 
    file="/CovidApp/src/db/GUI/ImageWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4394" y="2756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="db.GUI.RegisterGovController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/RegisterGovController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4640" y="2810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="db.GUI.GovernmentMenuController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/GovernmentMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4904" y="2810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="db.GUI.MainMenuController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/MainMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5199" y="3131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="db.GUI.Main" project="CovidApp" file="/CovidApp/src/db/GUI/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5480" y="2819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="db.GUI.TriggerSimulationController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/TriggerSimulationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5744" y="2981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="db.GUI.ModifyPatientController" project="CovidApp" 
    file="/CovidApp/src/db/GUI/ModifyPatientController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6067" y="3836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="55">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="56" name="sex">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="59" name="other_pathologies_list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="62" name="inter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="65" name="ShipmentList1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="843" y="1914"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="68" name="sex">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="71" name="patientsTableList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="74" name="lab">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="77" name="userman">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="80" name="role">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="83" name="d">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="86" name="admin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="89" name="other_pathologies">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="93" name="patients">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="96" name="medication">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="99" name="doctors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="102" name="patientsTableList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="105" name="l">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="108" name="dmodif">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="111" name="labs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="114" name="users">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="117" name="u">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="120" name="patientsTableList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="123" name="ShipmentList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="126" name="medication_list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="129" name="governs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="132" name="docs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="135" name="savedDates">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="138" name="admin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="141" name="medication_list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="143">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="144">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="145" name="pselected">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="148" name="labs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="151" name="admin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="154" name="lnewvaccines">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="157" name="patient">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="160" name="u">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="163" name="patients">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="166" name="inter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="169" name="u">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="172" name="admin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="175" name="lmodif">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="178" name="d">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="181" name="pselected">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="182" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="184" name="other_pathologies_list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="187" name="lsendvaccines">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="190" name="inter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="193" name="pmodif">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="194" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="196" name="patients">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="199" name="p_new">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>