<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox blendMode="DARKEN" prefHeight="631.0" prefWidth="791.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.GUI.AddPatientController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="614.0" prefWidth="791.0" style="-fx-background-image: ..\..\..\..\..\Desktop\proyec\Imagen1.png;" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="664.0" fitWidth="821.0" layoutX="-24.0" layoutY="-14.0" opacity="0.58" pickOnBounds="true">
               <image>
                  <Image url="@backgrounds/Imagen1.png" />
               </image>
            </ImageView>
            <Label layoutX="26.0" layoutY="11.0" text="Introduce the data of the new patient" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="27.0" />
               </font>
            </Label>
            <Button layoutX="658.0" layoutY="353.0" mnemonicParsing="false" onAction="#OnCancelPatient" prefHeight="43.0" prefWidth="79.0" text="Back" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font></Button>
            <Label fx:id="otherpatlabel" disable="true" layoutX="444.0" layoutY="429.0" text="Other pathologies" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="medicationslabel" disable="true" layoutX="102.0" layoutY="433.0" text="Medications" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="place" layoutX="294.0" layoutY="256.0" prefHeight="27.0" prefWidth="58.0" text="Place" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="hos" layoutX="29.0" layoutY="256.0" text="Hospital" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="bloodg" layoutX="227.0" layoutY="159.0" text="Blood group" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="wei" layoutX="605.0" layoutY="159.0" text="Weight" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="hei" layoutX="446.0" layoutY="159.0" text="Height" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="ss" layoutX="227.0" layoutY="61.0" text="Social security number" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="bd" layoutX="442.0" layoutY="61.0" text="Birth date" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="sexlab" layoutX="28.0" layoutY="157.0" text="Sex" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="namelab" layoutX="26.0" layoutY="61.0" text="Name" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="SexPatientTextField" layoutX="28.0" layoutY="184.0" prefHeight="26.0" prefWidth="94.0" promptText="Male - Female" />
            <TextField fx:id="BirthDatePatientTextField" layoutX="445.0" layoutY="88.0" prefHeight="26.0" prefWidth="122.0" promptText="yyyy-mm-dd" />
            <TextField fx:id="SSNumPatientTextField" layoutX="224.0" layoutY="88.0" prefHeight="26.0" prefWidth="186.0" promptText="Social security number" />
            <TextField fx:id="HeihtPatientTextField" layoutX="444.0" layoutY="187.0" prefHeight="26.0" prefWidth="79.0" promptText="Height" />
            <TextField fx:id="WeightPatientTextField" layoutX="605.0" layoutY="187.0" prefHeight="26.0" prefWidth="79.0" promptText="Weight" />
            <TextField fx:id="BloodPatientTextField" layoutX="227.0" layoutY="184.0" prefHeight="26.0" prefWidth="94.0" promptText="Blood group" />
            <TextField fx:id="HospitalPatientTextField" layoutX="29.0" layoutY="283.0" prefHeight="26.0" prefWidth="175.0" promptText="Hospital" />
            <TextField fx:id="PlacePatientTextField" layoutX="293.0" layoutY="283.0" prefHeight="26.0" prefWidth="175.0" promptText="ICU - Floor - Home" />
            <TextField fx:id="MedicationPatientTextField" disable="true" layoutX="104.0" layoutY="465.0" prefHeight="26.0" prefWidth="175.0" promptText="Medications" />
            <TextField fx:id="OtherPathologiesPatientTextField" disable="true" layoutX="445.0" layoutY="463.0" prefHeight="26.0" prefWidth="175.0" promptText="Other pathologies" />
            <Button fx:id="addMed" disable="true" layoutX="298.0" layoutY="463.0" mnemonicParsing="false" onAction="#OnAddMedication" prefHeight="30.0" prefWidth="48.0" text="add" textFill="#2f5569">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="addPat" disable="true" layoutX="638.0" layoutY="459.0" mnemonicParsing="false" onAction="#OnAddPathology" prefHeight="30.0" prefWidth="48.0" text="add" textFill="#2f5569">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
          <TitledPane fx:id="SeeAllMedication" disable="true" expanded="false" layoutX="106.0" layoutY="503.0" text="See all medications" textFill="#2f5569">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="37.0" layoutY="6.0" mnemonicParsing="false" onAction="#Deletemedbynum" prefHeight="0.0" prefWidth="70.0" text="Delete">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <TextField fx:id="DeleteMedNum" layoutX="122.0" layoutY="4.0" prefHeight="26.0" prefWidth="31.0" />
                        <ScrollPane layoutX="-3.0" layoutY="35.0" prefHeight="138.0" prefWidth="202.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="AllMedLabel" alignment="TOP_CENTER" prefHeight="207.0" prefWidth="183.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane fx:id="SeeAllMedication1" disable="true" expanded="false" layoutX="449.0" layoutY="502.0" text="See all pathologies" textFill="#2f5569">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="37.0" layoutY="6.0" mnemonicParsing="false" onAction="#DeletePathbyNum" prefHeight="0.0" prefWidth="70.0" text="Delete">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <TextField fx:id="DeletePathologynum" layoutX="122.0" layoutY="4.0" prefHeight="26.0" prefWidth="31.0" />
                        <ScrollPane layoutX="-3.0" layoutY="35.0" prefHeight="138.0" prefWidth="202.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="pathologylabel" alignment="TOP_CENTER" prefHeight="207.0" prefWidth="183.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <Button fx:id="buttonConfirm" layoutX="287.0" layoutY="353.0" mnemonicParsing="false" onAction="#onConfirmWithoutMedPat" prefHeight="43.0" prefWidth="240.0" text="Confirm personal information" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font></Button>
            <Label fx:id="vaccinated" layoutX="554.0" layoutY="256.0" prefHeight="27.0" prefWidth="94.0" text="Vaccinated" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="VaccinatedTEXTFIELD" layoutX="552.0" layoutY="283.0" prefHeight="26.0" prefWidth="175.0" promptText="True - False" />
            <Label fx:id="countrylbl" layoutX="605.0" layoutY="61.0" prefHeight="27.0" prefWidth="94.0" text="Country" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="countrytext" layoutX="605.0" layoutY="88.0" prefHeight="26.0" prefWidth="122.0" promptText="Country" />
            <TextField fx:id="NamePatientTextField" layoutX="26.0" layoutY="88.0" prefHeight="26.0" prefWidth="163.0" promptText="Name" />
      </children>
    </AnchorPane>
  </children>
   <effect>
      <Lighting diffuseConstant="2.0">
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant />
         </light>
      </Lighting>
   </effect>
</VBox>
