<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="516.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.GUI.ModifyDoctorDataController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="451.0" prefWidth="697.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="516.0" fitWidth="791.0" pickOnBounds="true">
               <image>
                  <Image url="@backgrounds/Imagen1.png" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="255.0" text="Sex:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="205.0" prefHeight="27.0" prefWidth="64.0" text="Name:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="ModifyNameTextField" layoutX="214.0" layoutY="205.0" prefHeight="26.0" prefWidth="175.0" promptText="Name" />
            <Button layoutX="687.0" layoutY="457.0" mnemonicParsing="false" onAction="#OnBackModifyData" prefHeight="43.0" prefWidth="79.0" text="Back" />
            <Label layoutX="36.0" layoutY="439.0" text="Speciality:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="347.0" prefHeight="27.0" prefWidth="170.0" text="Collegiate number:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="302.0" text="Birth date:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="ModifySpetialityTextField" layoutX="214.0" layoutY="440.0" prefHeight="26.0" prefWidth="175.0" promptText="Speciality" />
            <TextField fx:id="ModifySexTextField" layoutX="214.0" layoutY="255.0" prefHeight="26.0" prefWidth="175.0" promptText="Male-Female" />
            <Label layoutX="37.0" layoutY="14.0" prefHeight="43.0" prefWidth="298.0" text="Modify my own data" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="ModifyColNumTextField" layoutX="214.0" layoutY="347.0" prefHeight="26.0" prefWidth="175.0" promptText="Collegiate number" />
            <TextField fx:id="ModifyDateTextField" layoutX="214.0" layoutY="302.0" prefHeight="26.0" prefWidth="175.0" promptText="yyyy-mm-dd" />
            <Label layoutX="36.0" layoutY="392.0" text="Hospital:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="ModifyHospitalTextField" layoutX="214.0" layoutY="393.0" prefHeight="26.0" prefWidth="175.0" promptText="Hospital" />
            <Label layoutX="214.0" layoutY="74.0" prefHeight="27.0" prefWidth="64.0" text="New" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Label layoutX="470.0" layoutY="74.0" prefHeight="27.0" prefWidth="106.0" text="Current" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Label fx:id="OldSex" layoutX="472.0" layoutY="255.0" prefHeight="24.0" prefWidth="192.0" text="Sex:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Label fx:id="OldName" layoutX="472.0" layoutY="205.0" prefHeight="27.0" prefWidth="208.0" text="Name:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Label fx:id="OldSpetiality" layoutX="472.0" layoutY="439.0" prefHeight="27.0" prefWidth="170.0" text="Spetiality:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Label fx:id="OldColNum" layoutX="472.0" layoutY="347.0" prefHeight="27.0" prefWidth="282.0" text="Collegiate number:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Label fx:id="OldBDate" layoutX="472.0" layoutY="302.0" prefHeight="24.0" prefWidth="175.0" text="Birth date:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Label fx:id="OldHospi" layoutX="472.0" layoutY="392.0" prefHeight="27.0" prefWidth="199.0" text="Hospital:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Button layoutX="402.0" layoutY="255.0" mnemonicParsing="false" onAction="#OnAcceptModifySex" prefHeight="26.0" prefWidth="30.0" text="🔄" />
            <Button layoutX="400.0" layoutY="205.0" mnemonicParsing="false" onAction="#OnAcceptModifyName" prefHeight="26.0" prefWidth="30.0" text="🔄" />
            <Button layoutX="402.0" layoutY="302.0" mnemonicParsing="false" onAction="#OnAcceptModifyBirthDate" prefHeight="26.0" prefWidth="30.0" text="🔄" />
            <Button layoutX="402.0" layoutY="347.0" mnemonicParsing="false" onAction="#OnAcceptModifyCollegiate" prefHeight="26.0" prefWidth="30.0" text="🔄" />
            <Button layoutX="402.0" layoutY="392.0" mnemonicParsing="false" onAction="#OnAcceptModifyHospital" prefHeight="26.0" prefWidth="30.0" text="🔄" />
            <Button layoutX="402.0" layoutY="440.0" mnemonicParsing="false" onAction="#OnAcceptModifySpetiality" prefHeight="26.0" prefWidth="30.0" text="🔄" />
            <Label layoutX="36.0" layoutY="165.0" prefHeight="27.0" prefWidth="99.0" text="Password:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Button layoutX="676.0" layoutY="164.0" mnemonicParsing="false" onAction="#modifypass" prefHeight="26.0" prefWidth="30.0" text="🔄" />
            <Label layoutX="36.0" layoutY="118.0" prefHeight="27.0" prefWidth="106.0" text="User name:" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="modifyusername" layoutX="214.0" layoutY="118.0" prefHeight="26.0" prefWidth="175.0" promptText="User name" />
            <Label fx:id="oldusername" layoutX="470.0" layoutY="118.0" prefHeight="27.0" prefWidth="138.0" text="olduserna" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="21.0" />
               </font>
            </Label>
            <Button layoutX="400.0" layoutY="118.0" mnemonicParsing="false" onAction="#modifyuser" prefHeight="26.0" prefWidth="30.0" text="🔄" />
            <Button layoutX="640.0" layoutY="164.0" mnemonicParsing="false" onMouseEntered="#visualizepassword7" onMouseExited="#visualizepassword8" prefHeight="26.0" prefWidth="30.0" text="👁" />
            <PasswordField fx:id="oldpastf" layoutX="214.0" layoutY="165.0" prefHeight="26.0" prefWidth="175.0" promptText="Old password" />
            <PasswordField fx:id="newpasstf" layoutX="469.0" layoutY="165.0" prefHeight="26.0" prefWidth="163.0" promptText="New password" />
            <TextField fx:id="showold" editable="false" layoutX="214.0" layoutY="165.0" prefHeight="26.0" prefWidth="175.0" visible="false" />
            <TextField fx:id="showNew" editable="false" layoutX="429.0" layoutY="165.0" prefHeight="26.0" prefWidth="163.0" visible="false" />
      </children>
    </AnchorPane>
  </children>
</VBox>
