<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="516.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.GUI.SearchPatientbyLabController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="451.0" prefWidth="697.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="515.0" fitWidth="791.0" pickOnBounds="true">
               <image>
                  <Image url="@backgrounds/laboratorio.png" />
               </image>
            </ImageView>
            <Label fx:id="numberofpatients" layoutX="46.0" layoutY="28.0" prefHeight="35.0" prefWidth="410.0" text="There are x patients with coronavirus" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Label>
            <Button layoutX="688.0" layoutY="22.0" mnemonicParsing="false" onAction="#BackFromModify" prefHeight="43.0" prefWidth="79.0" text="Back" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font></Button>
            <Label layoutX="46.0" layoutY="73.0" prefHeight="35.0" prefWidth="410.0" text="Filter date from                              to " textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="23.0" />
               </font>
            </Label>
            <Label fx:id="searchbylabel" disable="true" layoutX="46.0" layoutY="125.0" prefHeight="35.0" prefWidth="410.0" text="Search by                         :" textFill="#35657f">
               <font>
                  <Font name="Times New Roman" size="23.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="SearchOptions" disable="true" layoutX="160.0" layoutY="133.0" prefWidth="150.0">
               <styleClass>
                  <String fx:value="Name" />
                  <String fx:value="Age" />
                  <String fx:value="Sex" />
                  <String fx:value="Height" />
                  <String fx:value="SS number" />
                  <String fx:value="Hospital" />
                  <String fx:value="Infected" />
                  <String fx:value="Date introduced" />
               </styleClass>
            </ChoiceBox>
            <TextField fx:id="typeTextfield" disable="true" layoutX="338.0" layoutY="133.0" />
            <DatePicker fx:id="dateFrom" editable="false" layoutX="223.0" layoutY="78.0" />
            <DatePicker fx:id="dateTo" editable="false" layoutX="441.0" layoutY="78.0" />
            <Button layoutX="631.0" layoutY="75.0" mnemonicParsing="false" onAction="#Filterclick" text="Filter" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font></Button>
            <Button fx:id="SearchButton" disable="true" layoutX="499.0" layoutY="128.0" mnemonicParsing="false" onAction="#ModifySearch" prefHeight="35.0" prefWidth="38.0" text="🔎">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font></Button>
            <Pane layoutX="33.0" layoutY="178.0" prefHeight="323.0" prefWidth="730.0">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="730.0">
                     <children>
                        <TableView fx:id="tablePatients" disable="true" onMouseClicked="#selectRow" prefHeight="310.0" prefWidth="719.0">
                          <columns>
                            <TableColumn fx:id="colName" prefWidth="43.20001220703125" text="Name" />
                            <TableColumn fx:id="colBirth" prefWidth="45.60003662109375" text="Birth date" />
                              <TableColumn fx:id="colSex" minWidth="0.0" prefWidth="51.199951171875" text="Sex" />
                              <TableColumn fx:id="colHeight" prefWidth="47.99993896484375" text="Height" />
                              <TableColumn fx:id="colWeight" prefWidth="31.199951171875" text="Weight" />
                              <TableColumn fx:id="colSSnum" minWidth="5.60003662109375" prefWidth="28.79998779296875" text="SS num" />
                              <TableColumn fx:id="colHos" prefWidth="39.199951171875" text="Hospital" />
                              <TableColumn fx:id="colInfected" minWidth="2.39996337890625" prefWidth="80.79998779296875" text="Infected" />
                              <TableColumn fx:id="colDateIntroduced" minWidth="0.800048828125" prefWidth="52.00006103515625" text="Introduced" />
                              <TableColumn fx:id="colAlive" prefWidth="53.60003662109375" text="Alive" />
                              <TableColumn fx:id="colBloodType" minWidth="9.60003662109375" prefWidth="63.20001220703125" text="Blood " />
                              <TableColumn fx:id="colVaccinated" prefWidth="51.199951171875" text="Vaccinated" />
                              <TableColumn fx:id="colMedica" prefWidth="95.199951171875" text="Medication" />
                              <TableColumn fx:id="colPatho" prefWidth="53.60009765625" text="Pathologies" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Button fx:id="usetable" layoutX="618.0" layoutY="121.0" mnemonicParsing="false" onAction="#usethetable" prefHeight="43.0" prefWidth="133.0" text="Use table" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
