<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2015, 2019, Gluon and/or its affiliates. All rights reserved. 
	Use is subject to license terms. This file is available and licensed under 
	the following license: Redistribution and use in source and binary forms, 
	with or without modification, are permitted provided that the following conditions 
	are met: - Redistributions of source code must retain the above copyright 
	notice, this list of conditions and the following disclaimer. - Redistributions 
	in binary form must reproduce the above copyright notice, this list of conditions 
	and the following disclaimer in the documentation and/or other materials 
	provided with the distribution. - Neither the name of Oracle Corporation 
	nor the names of its contributors may be used to endorse or promote products 
	derived from this software without specific prior written permission. THIS 
	SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
	ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
	IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
	INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
	BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF 
	USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
	THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
	EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="516.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.GUI.StatisticsController">
	<children>
		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="451.0" prefWidth="697.0" VBox.vgrow="ALWAYS">
			<children>
            <ImageView fitHeight="516.0" fitWidth="810.0" layoutX="-10.0" layoutY="-1.0" pickOnBounds="true">
               <image>
                  <Image url="@backgrounds/laboratorio.png" />
               </image>
            </ImageView>
				<Button fx:id="backfromstatistics" layoutX="534.0" layoutY="452.0" mnemonicParsing="false" onAction="#backfromstatistics" prefHeight="43.0" prefWidth="79.0" text="Back" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font></Button>
				<Label layoutX="30.0" layoutY="36.0" text="Type of patients: " textFill="#35657f">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<ChoiceBox fx:id="typeofpatient" layoutX="231.0" layoutY="41.0" prefWidth="150.0" />
				<PieChart fx:id="pieChart" layoutX="310.0" layoutY="70.0" legendVisible="false" prefHeight="382.0" prefWidth="482.0" scaleShape="false" />
				<LineChart fx:id="lineChart" layoutX="335.0" layoutY="83.0" legendVisible="false" prefHeight="356.0" prefWidth="432.0">
					<xAxis>
						<CategoryAxis fx:id="daysAxis" side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis fx:id="numAxis" side="LEFT" />
					</yAxis>
				</LineChart>
				<Label fx:id="plotTittle" layoutX="526.0" layoutY="39.0" text="Title" textAlignment="CENTER" textFill="#35657f">
					<font>
						<Font name="Times New Roman" size="26.0" />
					</font>
				</Label>
				<Button fx:id="checkAge" disable="true" layoutX="30.0" layoutY="103.0" mnemonicParsing="false" onAction="#CheckAge" prefHeight="32.0" prefWidth="102.0" text="By age" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font></Button>
				<Button fx:id="checkWeight" disable="true" layoutX="154.0" layoutY="103.0" mnemonicParsing="false" onAction="#checkWei" prefHeight="32.0" prefWidth="102.0" text="By weight" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font></Button>
				<Button fx:id="checkHeight" disable="true" layoutX="30.0" layoutY="157.0" mnemonicParsing="false" onAction="#checkHei" prefHeight="32.0" prefWidth="102.0" text="By height" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font></Button>
				<Button fx:id="checkSex" disable="true" layoutX="155.0" layoutY="157.0" mnemonicParsing="false" onAction="#oncheckSex" prefHeight="32.0" prefWidth="102.0" text="By sex" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font></Button>
				<Button fx:id="checkHospital" disable="true" layoutX="30.0" layoutY="207.0" mnemonicParsing="false" onAction="#onCheckHos" prefHeight="32.0" prefWidth="102.0" text="By hospital" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font></Button>
				<Button fx:id="checkPatientLocation" disable="true" layoutX="34.0" layoutY="257.0" mnemonicParsing="false" onAction="#onCheckLocation" prefHeight="32.0" prefWidth="222.0" text="By patient location" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font></Button>
				<Button fx:id="checkMedication" disable="true" layoutX="34.0" layoutY="305.0" mnemonicParsing="false" onAction="#onCheckMedication" prefHeight="32.0" prefWidth="222.0" text="By medication" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font></Button>
				<Button fx:id="ckeckOtherPathologies" disable="true" layoutX="34.0" layoutY="351.0" mnemonicParsing="false" onAction="#onckeckOtherPathologies" prefHeight="32.0" prefWidth="222.0" text="By other pathologies" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font></Button>
				<Button fx:id="ckeckBloodType" disable="true" layoutX="34.0" layoutY="398.0" mnemonicParsing="false" onAction="#onckeckBloodType" prefHeight="32.0" prefWidth="222.0" text="By blood type" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font></Button>
            <Button fx:id="bycountry" disable="true" layoutX="154.0" layoutY="207.0" mnemonicParsing="false" onAction="#nBycotry" prefHeight="32.0" prefWidth="102.0" text="By country" textFill="#2f5569">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font></Button>
			</children>
		</AnchorPane>
	</children>
</VBox>
